DB_URL=jdbc:postgresql://localhost:5432/Library
DB_USER=postgres
DB_PW=admn
FRONT_END_URL=http://localhost:8081
$env:JAVA_HOME="C:\Users\Jose\.jdks\corretto-21.0.5"
JWT_SECRET_KEY=MYTOKENyourBase64EncodedSecretKey12345QWERTY

